NODE_ENV=development

REDIS_URL=redis://localhost:6379

STRAPI_URL=http://localhost:1337
STRAPI_TOKEN=replace_me

OPENAI_API_KEY=replace_me
OPENAI_MODEL=gpt-4.1-mini

# opcional
WORKER_CONCURRENCY=5
LOG_LEVEL=info
